this is a test

{
  "name": "swf.example.activity.server",
  "version": "0.0.0",
  "description": "Example SWF",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dowjones.net/commerce-systems/swf.activity.server.git"
  },
  "author": "Gary Schwartzbard",
  "new line aaaaa",
  "license": "None",
  "dependencies": {
    "bluebird": "555.666",
    "request": "^2.34.0",
    "swf.lib.core": "git+https://github.dowjones.net/commerce-systems/swf.lib.core.git#master",
    "facade.order": "git+https://github.dowjones.net/commerce-systems/facade.order#develop",
    "facade.billing": "git+https://github.dowjones.net/commerce-systems/facade.billing#develop",
    "facade.crm": "git+https://github.dowjones.net/commerce-systems/facade.crm#develop",
    "swf.activity.create-crm-account": "git+https://github.dowjones.net/commerce-systems/swf.activity.create-crm-account.git#develop",
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "should": "^3.3.1",
    "load-common-single-repo-tasks": "0.0.9",
    "sinon": "^1.10.0",
    "tesla.lib.stubs": "^0.1.0"
  }
}
